{
    "version": "1.0.0",
    "root-file": "appi.json",
    "app-type": "None",
    "install-root": "C:/Program Files/APPI/",
    "temp-download-folder": "temp/",

    "cli-options":
    {
        "help": {
            "aliases": [],
            "function": "lambda args: self.Help(args)",
            "usage": "appi help <appi cli option>"
        },

        "--version": {
            "aliases": ["-v"],
            "function": "lambda args: self.Version(args)",
            "usage": "appi --version"
        },

        "init": {
            "aliases": ["i"],
            "function": "lambda args: self.Init(args)",
            "usage": "appi init"
        },

        "feature":  {
            "aliases": [],
            "function": "lambda args: self.ValidateRepository(self.Add, args)",
            "usage": "appi feature <backend or frontend feature ex: angular, spring-maven>"
        },

        "spring-maven-module": {
            "aliases": [],
            "function": "lambda args: self.ValidateRepository(self.AddSpringMavenModule, args)",
            "usage": "appi spring-maven-module"
        },

        "spring-maven": {
            "aliases": [],
            "function": "lambda args: self.ValidateRepository(self.AddSpringMaven, args)",
            "usage": "appi spring-maven",
            "switches": {
                "-d": "Use default setup"
            }
        },

        "simple-express":
        {
            "aliases": ["express", "se"],
            "function": "lambda args: self.ValidateRepository(self.InitSimpleExpressApp, args)",
            "usage": "appi simple-express"
        },

        "start":
        {
            "aliases": [],
            "function": "lambda args: self.Start(args)",
            "usage": "appi start"
        },

        "github-setup":
        {
            "aliases": [],
            "function": "lambda args: self.ValidateRepository(self.GitHubSetup, args)",
            "usage": "appi github-setup <user name> <repository name>"
        },

        "git-status":
        {
            "aliases": ["status"],
            "function": "lambda args: self.GitStatus(args)",
            "usage": "appi git-status"
        },

        "git-list-branch":
        {
            "aliases": ["branch"],
            "function": "lambda args: self.GitListBranch(args)",
            "usage": "appi git-list-branch"
        },

        "git-checkout-branch":
        {
            "aliases": ["checkout", "switch-branch"],
            "function": "lambda args: self.GitCheckoutBranch(args)",
            "usage": "appi git-checkout-branch <branch name>"
        },

        "git-create-branch":
        {
            "aliases": ["new-branch", "newb"],
            "function": "lambda args: self.GitCreateBranch(args)",
            "usage": "appi git-create-branch <branch name>"
        },

        "git-push":
        {
            "aliases": ["push"],
            "function": "lambda args: self.GitPush(args)",
            "usage": "appi git-push"
        },

        "git-pull":
        {
            "aliases": ["pull"],
            "function": "lambda args: self.GitPull(args)",
            "usage": "appi git-pull"
        },

        "git-add":
        {
            "aliases": ["add"],
            "function": "lambda args: self.GitAdd(args)",
            "usage": "appi git-add <file name>, ..."
        },

        "git-commit":
        {
            "aliases": ["commit"],
            "function": "lambda args: self.GitCommit(args)",
            "usage": "appi git-commit \"message\" "
        },

        "download": {
            "aliases": [],
            "function": "lambda args: self.Download(args)",
            "usage": "appi download <url> <download path>"
        }
    },

    "cli-add-options":
    {
        "docker":   {
            "aliases": [],
            "function": "lambda args: self.ValidateRepository(self.AddDocker, args)"
        },

        "nodejs":   {
            "aliases": ["n", "node", "npm", "njs"],
            "function": "lambda args: self.ValidateRepository(self.AddNodeJS, args)"
        },

        "angular":  {
            "aliases": ["a", "ng"],
            "function": "lambda args: self.ValidateRepository(self.AddAngular, args)"
        },

        "mongodb": {
            "aliases": ["m", "mongo"],
            "function": "lambda args: self.ValidateRepository(self.AddMongoDB, args)"
        },

        "mean-stack": {
            "aliases": ["mean"],
            "function": "lambda args: self.ValidateRepository(self.AddMeanStack, args)"
        }
    },

    "docker-images":
    {
        "angular": [],
        "nodejs": [],
        "mongodb": [],

        "mean": []
    },

    "entrypoints":
    {
        "spring-maven": {
            "linux": "mvnw spring-boot:run",
            "linux2": "mvnw spring-boot:run",
            "win32": "mvnw.cmd spring-boot:run"
        },
        "nodejs": {
            "linux": "npm start",
            "linux2": "npm start",
            "win32": "npm start"
        }
    },

    "windows-service":
    {
        "nodejs":   {
            "strategy": "msi",
            "url": "https://nodejs.org/dist/v8.3.0/node-v8.3.0-x64.msi"
        },
        "mongodb":  {
            "strategy": "msi",
            "url": "https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-4.2.3-signed.msi"
        },
        "docker": {
            "strategy": "exe",
            "url": "https://download.docker.com/win/stable/Docker%20Desktop%20Installer.exe"
        },
        "maven": {
            "strategy": "zip",
            "url": "http://xenia.sote.hu/ftp/mirrors/www.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip"
        }
    }
}